apiVersion: v2
name: argo-cd
description: A Helm umbrella chart for Argo-CD

type: application
version: 1.0.0
dependencies:
  - name: argo-cd
    version: 5.47.0
    repository: https://argoproj.github.io/argo-helm